.gridItem {
  width: 25%;
  height: 600px;
  box-sizing: border-box;
  padding: 10px;
  padding-bottom: 120px;
}

.gridItem > p:nth-of-type(1) {
  font-size: 12px;
  font-weight: 200;
  padding-top: 12px;
}

.gridItem > p:nth-of-type(2) {
  font-size: 14px;
  font-weight: 500;
  padding-top: 6px;
}

.gridItem > p:nth-of-type(3) {
  font-size: 16px;
  font-weight: 300;
  padding-top: 8px;
}

.itemContent {
  position: relative;
  background-color: rgb(240, 240, 240);
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.productImage {
  transition: transform 0.3s ease;
}

.gridItem:hover {
  cursor: pointer;
}

.gridItem:hover > p:nth-of-type(2) {
  color: rgba(0, 0, 0, 0.5);
}

.gridItem:hover .productImage {
  transform: scale(1.03);
}
